0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 1 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I7@
2 NAME elizasehal@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Owen /Ramsley/
2 GIVN Owen
2 SURN Ramsley
1 SEX M
1 BIRT
2 DATE 4 JUL 1960
1 DEAT Y
2 DATE 25 MAR 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME Darcie /Dasilva/
2 GIVN Darcie
2 SURN Dasilva
1 SEX F
1 BIRT
2 DATE 16 DEC 1961
1 DEAT Y
2 DATE 25 MAR 1930
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tyler /Ramsley/
2 GIVN Tyler
2 SURN Ramsley
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 24 DEC 2021
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Aurelia /Hartley/
2 GIVN Aurelia
2 SURN Hartley
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 FAMS @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jason /Chang/
2 GIVN Jason
2 SURN Chang
1 SEX M
1 BIRT
2 DATE 1 MAY 1985
1 FAMS @F3@
0 @I6@ INDI
1 NAME Gordan /Ramsley/
2 GIVN Gordan
2 SURN Ramsley
1 SEX M
1 BIRT
2 DATE 1 MAR 2007
1 FAMC @F2@
0 @I7@ INDI
1 NAME Morgan /Ramsley/
2 GIVN Morgan
2 SURN Ramsley
1 SEX F
1 BIRT
2 DATE 1 APR 2008
1 FAMC @F2@
0 @I8@ INDI
1 NAME Rose /Chang/
2 GIVN Rose
2 SURN Chang
1 SEX F
1 BIRT
2 DATE 21 MAR 2008
1 FAMC @F3@
0 @I9@ INDI
1 NAME Astrid /Chang/
2 GIVN Astrid
2 SURN Chang
1 SEX F
1 BIRT
2 DATE 21 MAR 2008
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 26 SEP 1979
1 DIV
2 DATE 23 DEC 1978
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 31 OCT 2005
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1989
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
