0 NOTE Hao Dian Li
0 NOTE https://github.com/laddhasuneedhi/Project02.git
0 NOTE I pledge my honors that I have abided by the Stevens Honor System.
0 NOTE starting generation

0 NOTE define grandpa
0 @I05@ INDI
1 NAME Owen /Ramsley/
1 BIRT
2 DATE 04 Jul 1960
1 SEX M
1 FAMS @F02@

0 NOTE define grandma
0 @I06@ INDI
1 NAME Darcie /Dasilva/
1 BIRT
2 DATE 16 Dec 1961
1 SEX F
1 FAMS @F02@
1 DEAT
2 DATE 25 Mar 2022

0 NOTE next generation of an imaginary family

0 NOTE define dad
0 @I01@ INDI
1 NAME Tyler /Ramsley/
1 BIRT
2 DATE 01 Jan 1980
1 SEX M
1 FAMS @F01@
1 DEAT
2 DATE 24 Dec 2021
1 FAMC @F02@

0 NOTE building F02
0 @F02@ FAM
1 MARR
2 DATE 26 Sep 1979
1 DIV
2 DATE 28 Sep 1979
1 HUSB @I05@
1 WIFE @I06@
1 CHIL @I01@

0 NOTE define mom
0 @I02@ INDI
1 NAME Aurelia /Hartley/
1 BIRT
2 DATE 01 Feb 1985
1 SEX F
1 FAMS @F01@
1 FAMS @F03@

0 NOTE define child1
0 @I03@ INDI
1 NAME Gordan /Ramsley/
1 BIRT
2 DATE 01 Mar 2007
1 SEX M
1 FAMC @F01@

0 NOTE define child2
0 @I04@ INDI
1 NAME Morgan /Ramsley/
1 BIRT
2 DATE 01 Apr 2008
1 SEX F
1 FAMC @F01@

0 NOTE building F01
0 @F01@ FAM
1 MARR
2 DATE 31 Oct 2005
1 HUSB @I01@
1 WIFE @I02@
1 CHIL @I03@
1 CHIL @I04@

0 NOTE remarriage, F03

0 NOTE define dad2
0 @I07@ INDI
1 NAME Jason /Chang/
1 BIRT
2 DATE 01 May 1985
1 SEX M
1 FAMS @F03@

0 NOTE define child3
0 @I08@ INDI
1 NAME Rose /Chang/
1 BIRT
2 DATE 21 Mar 2008
1 SEX F
1 FAMC @F03@

0 NOTE define child4
0 @I09@ INDI
1 NAME Astrid /Chang/
1 BIRT
2 DATE 21 Apr 2008
1 SEX F
1 FAMC @F03@

0 NOTE building F03
0 @F03@ FAM
1 MARR
2 DATE 01 Jan 2022
1 WIFE @I02@
1 HUSB @I07@
1 CHIL @I08@
1 CHIL @I09@

2 NOTES this shouldn't be here!
0 NOTE Marriage test